apiVersion: "v1"
kind: "Namespace"
metadata:
  name: "kubernetes-cluster-mohitgoyal"
  labels:
    name: "kubernetes-cluster-mohitgoyal"
---
apiVersion: "apps/v1"
kind: Deployment
metadata:
  name: myapp-deployment
  namespace: "kubernetes-cluster-mohitgoyal"
  labels:
    app: myapp-frontend
spec:
  template:
    metadata:
      name: ecom-frontend
      labels:
        app: myapp-frontend
        type: front-end
    spec:
      containers:
        - name: myapp-frontend
          image: goyalmohit48/ecommerce-nagp-frontend
          imagePullPolicy: Always
  replicas: 2
  selector:
    matchLabels:
      type: front-end
      app: myapp-frontend
---
apiVersion: "v1"
kind: "Service"
metadata:
  name: "myapp-deployment-service-frontend"
  namespace: "kubernetes-cluster-mohitgoyal"
  labels:
    app: "myapp-frontend"
spec:
  ports:
  - protocol: "TCP"
    port: 4200
  selector:
    app: "myapp-frontend"
    type: "front-end"
  type: "LoadBalancer"
  loadBalancerIP: "127.0.0.1"
